.container{
    height: 100px;
    padding: 0 50px;
    background-color: #d1411e;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: sticky;
    top: 0;
    z-index: 900;
}
.item{
    flex: 1;
}
.item:nth-child(2){
    flex: 3;
}
.item:first-child{
    display: flex;
    gap: 20px;
    align-items: center;
}
.callBtn{
    background-color: white;
    padding: 8px;
    width: 50px;
    height: 50px;
    border-radius: 50%;
}
.text:first-child{
    color: white;
    font-size: 12px;
    font-weight: 500;
}
.text:last-child{
    color: white;
    font-size: 20px;
    font-weight: bold;
}
.list{
    display: flex;
    color: white;
    gap: 12px;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}
.listItem{
    font-weight: 500;
    cursor: pointer;
}
.logo{
    letter-spacing: 1px;
}
.item:last-child{
    display: flex;
    align-items: center;
    justify-content: flex-end;
}
.cart{
    position: relative;
}
.counter{
    position: absolute;
    top: -10px;
    right: -10px;
    color: #d1411e;
    padding: 4px;
    background-color: white;
    width: 20px;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    font-weight: bold;
}
@media screen and (max-width: 520px) {
    .item:nth-child(2){
        display: none;
    }
    .item:nth-child(1){
        flex: 3;
    }
}