.container {
  display: flex;
  padding: 50px;
}
.left {
  flex: 2;
}
.table {
  width: 100%;
  text-align: center;
  margin-bottom: 50px;
}
.row:last-child {
  display: flex;
  justify-content: space-between;
  width: 80%;
}
.done {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.inProgress {
  display: flex;
  flex-direction: column;
  align-items: center;
  animation: progress 1s ease infinite alternate;
}
@keyframes progress {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
.undone {
  display: flex;
  flex-direction: column;
  align-items: center;
  opacity: 0.3;
}
.inProgress .checkedIcon,
.undone .checkedIcon {
  display: none;
}
.right {
  flex: 1;
}
.wrapper {
  width: 90%;
  max-height: 300px;
  background-color: #333;
  padding: 50px;
  padding-top: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  color: white;
}
.totalTextTitle {
  margin-right: 10px;
}
.button {
  height: 30px;
  color: teal;
  background-color: white;
  font-weight: bold;
  cursor: not-allowed;
  margin-top: 20px;
}
@media screen and (max-width: 520px) {
  .container{
    flex-direction: column;
    gap: 30px;
  }
  .trTitle{
    display: none;
  }

  .tr{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    gap: 15px;
    margin-bottom: 20px;
  }
  .id::before{
    content: "Order ID: ";
    font-weight: 500;
  }
  .name::before{
    content: "customer: ";
    font-weight: 500;
  }
  .address::before{
    content: "Address: ";
    font-weight: 500;
  }
  .total::before{
    content: "Total: ";
    font-weight: 500;
  }
  .row:last-child{
    width: 100%;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
  }
  .wrapper{
    width: 100%;
  }
}